<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Walk Home With Me</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }
        
        #infowindow-content .title {
            font-weight: bold;
        }
        
        #infowindow-content {
            display: none;
        }
        
        #map #infowindow-content {
            display: inline;
        }
        
        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }
        
        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }
        
        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }
        
        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        #endLoc {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
        
        #endLoc:focus {
            border-color: #4d90fe;
        }
        
        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        
        #target {
            width: 345px;
        }
    </style>
</head>

<body>
    <input id="endLoc" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
        function initAutocomplete() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var temple = {
                lat: 39.9808,
                lng: -75.1496
            }
            var map = new google.maps.Map(document.getElementById('map'), {
                center: temple,
                zoom: 13,
                mapTypeId: 'roadmap'
            });

            directionsDisplay.setMap(map);

            // Create the search box and link it to the UI element.
            var input = document.getElementById('endLoc');
            var endLoc = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the endLoc results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                endLoc.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            endLoc.addListener('places_changed', function () {
                var places = endLoc.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function (marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });

                var myRoute = {
                    origin: temple,
                    destination: markers[0].position,
                    travelMode: 'WALKING'
                }

                directionsService.route(myRoute, function (response, status) {
                    if (status == 'OK') {
                        directionsDisplay.setDirections(response);
                        $.post('/insertRoute', {
                            startLoc: JSON.stringify(myRoute.origin),
                            endLoc: JSON.stringify(myRoute.destination)
                        });
                        //saveData(JSON.stringify(myRoute.origin), JSON.stringify(myRoute.destination));
                        /*
                        post('127.0.0.1/insertRoute', {
                            startLoc: JSON.stringify(myRoute.origin),
                            endLoc: JSON.stringify(myRoute.destination)
                        });*/
                        console.log(JSON.stringify(myRoute.origin) + " to " + JSON.stringify(myRoute.destination));
                    };
                });

                map.fitBounds(bounds);
            });

        };

        function saveData(startLoc, endLoc) {
            var url = "/insertRoute?startLoc='" + startLoc + "'&endLoc='" + endLoc +"'";
            console.log(url);
            downloadUrl(url, function (data, responseCode) {

                if (responseCode == 200 && data.length <= 1) {
                }
            });
        };

        function downloadUrl(url, callback) {
            var request = window.ActiveXObject ?
                new ActiveXObject('Microsoft.XMLHTTP') :
                new XMLHttpRequest;

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    request.onreadystatechange = doNothing;
                    callback(request.responseText, request.status);
                }
            };

            request.open('GET', url, true);
            request.send(null);
        };
        
        function doNothing() {
            
        };


        function post(path, params, method) {
            method = method || "post"; // Set method to post by default if not specified.

            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            var form = document.createElement("form");
            form.setAttribute("method", method);
            form.setAttribute("action", path);

            for (var key in params) {
                if (params.hasOwnProperty(key)) {
                    var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "hidden");
                    hiddenField.setAttribute("name", key);
                    hiddenField.setAttribute("value", params[key]);

                    form.appendChild(hiddenField);
                }
            }

            document.body.appendChild(form);
            form.submit();
        };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwf9TWLhcQlwFfsbBz0-euj7dDx3aJ9Cg&libraries=places&callback=initAutocomplete" async defer></script>
</body>

</html>